{
  "ConnectionStrings": {
    "MovieShopDbConnection": "Server=LAPTOP-FAQ38JCG\\SQLEXPRESS;Integrated Security=true;Initial Catalog=MovieShopDb"
  },

  "secretKey": "MySuperSecretKetwithSomeRandomNumbersThatIneedToCreateLaterWithSome234455656",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
